# AspDotNetCoreMassTransit

./: DotNetCoreMassTransit.sln  LICENSE  README.md
Database/: SqlCmdScript.sql
Foundation/Events/: ApplicantAppliedEvent.cs
Services/Identity.Api/: Program.cs  Startup.cs  identity.api.csproj
Services/Identity.Api/Controllers/: UsersController.cs
Services/Identity.Api/Services/: IdentityRepository.cs
Services/Jobs.Api/: Program.cs  Startup.cs  appsettings.json  jobs.api.csproj
Services/Jobs.Api/Controllers/: JobsController.cs
Services/Jobs.Api/Models/: JobApplicant.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  JobsController.cs
Web/Views/Shared/: _Layout.cshtml
